<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeiraXP_HTML</title>
</head>
<body>
    <h1>Teste</h1>
    <h1>Fazendo configurações na página</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
    Est veritatis sunt corrupti reprehenderit voluptates 
    inventore explicabo. 
    Doloribus quibusdam provident facere harum architecto 
    autem error exercitationem repellat, quas cumque &nbsp; perspiciatis
    &nbsp;&nbsp;&nbsp;qui?</p>
     <h2>Inserindo Emojis</h2>
<p>U+1F609 &rarr; &#x1f609</p>
<p>U+1F610 &rarr; &#x1f610</p>


</body>
</html>



